<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>얼마든 원하는 곳에서 구매하세요! 얼마든</title>
</head>
<body>
    <style>
        header {
            width: 100%;
            height: 150px;
        }

        #logo {
            width: 225px;
            height: 135px;
            margin: 1px;
            border: gray 2px;
            float: left;
            position: relative;
            top: 10px;
        }

        #search {
            width: 380px;
            height: 50px;
            margin: 1px;
            border: gray solid 2px;
            float: left;
            position: relative;
            top: 50px;
        }

        #search_box {
            width: 300px;
            height: 40px;
            font-size: 10px;
            border: dodgerblue solid 5px;
            color: black;
        }

        #search_button {
            width: 60px;
            height: 40px;
            font-size: 15px;
            background-color: dodgerblue;
            color: white;
        }

        section{
            width:60%;
            height:0px; 
            margin:0px;
        }
        aside {
            width: 20%;
            height: 1000px;
            font-size: 15px;
            position: relative;
            float: right;
            text-align: center;
            border: gray solid 2px;
        }

        div#category {
            height: 70%;
        }
        #category.section{
            width:160px;
        }
        a {
            text-decoration-line: none;
            color: black;
        }
    </style>
    <header>
        <div id="logo">
            <a href="main.html" target="_self"><img src="logo1.png"></a>
        </div>
        <div id="search" value="검색창">
            <input type="text" id="search_box" size="20" maxlength="20" value="네이버 쇼핑에 검색">
            <input type="button" id="search_button" value="검색" onclick="searching()">

            <script>
                function searching() {
                    var obj = document.getElementById("search_box")
                    var url = "https://search.shopping.naver.com/search/all?query=" + obj.value;
                    location.href=url;
                }
            </script>
        </div>
    </header>

    <section>
        <h2>전자제품 살 땐 여기만 봐도 OK!</h2>
        <h3>온라인 쇼핑몰</h3>
        <a href="https://coupang.com/" target="_blank">쿠팡</a></p>
        <a href="https://shopping.naver.com/" target="_blank">네이버 쇼핑</a></p>
        <hr>
        <h3>브랜드관</h3>
        <a href="https://www.ikea.com/" target="_blank">이케아</a></p>
        <a href="https://www.ohou.se/" target="_blank">오늘의집</a></p>
        <a href="https://www.dongsuhfurniture.co.kr/" target="_blank">동서가구</a></p>
        <a href="https://www.samickmall.com/" target="_blank">삼익가구</a></p>
        <a href="https://www.emonshome.co.kr/" target="_blank">에몬스가구</a></p>
    </section>

    <aside>
        <div id="category">

            <p>카테고리</p>
            <hr>

            <div>
                <p>물품 카테고리</p>
                <hr>
                <a href="electronics.html" target="_blank">전자제품</a></p>
                <a href="food.html" target="_blank">식료품</a></p>
                <a href="interior.html" target="_blank">인테리어</a></p>
                <a href="book.html" target="_blank">서적</a></p>
                <a href="cosmetic.html" target="_blank">코스메틱</a></p></br>
                <hr>
                <p>브랜드 카테고리</p>
                <hr>
                <p>전자제품</p>
                <a href="https://www.samsung.com/sec/" target="_blank">삼성전자</a></p>
                <a href="https://www.lge.co.kr/" target="_blank">LG전자</a></p>
                <hr>
                <p>식료품</p>
                <a href="https://www.kurly.com/shop/main/" target="_blank">마켓컬리</a></p>
                <a href="https://www.coupang.com/np/categories/393760" target="_blank">쿠팡 로켓프레시</a></p>
                <hr>
                <p>인테리어</p>
                <a href="https://www.ikea.com/kr/ko/" target="_blank">이케아</a></p>
                <a href="https://ohou.se/" target="_blank">오늘의 집</a></p>
                <hr>
                <p>서적</p>
                <a href="http://www.kyobobook.co.kr/index.laf" target="_blank">교보문고</a></p>
                <a href="https://www.aladin.co.kr/home/welcome.aspx" target="_blank">알라딘</a></p>
                <hr>
                <p>코스메틱</p>
                <a href="https://www.oliveyoung.co.kr/store/main/main.do?oy=0" target="_blank">올리브영</a></p>
                <a href="https://www.innisfree.com/kr/ko/Main.do" target="_blank">이니스프리</a></p>
                <hr>
            </div>
        </div>
    </aside>
</body>
</html>